<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    <title>Task Manager</title>
</head>

<body>
<header>
    <!--/*/ <th:block th:include="fragments/header :: header('about')"></th:block> /*/-->
</header>

<main class="container">
    <h1 class="display-4">Task Manager</h1>
    <p class="lead">Application for managing tasks for a team or a small company</p>

    <hr class="my-4">
    <p>Features of Task Tracker:</p>
    <ul>
        <li>Our tool is similar to JIRA, a well-known project management tool, and is designed to be simple and user-friendly.
            With Task Tracker, you can easily create new tasks, assign them to team members, track their progress, and update their status.</li>
        <li>As a manager, you have the ability to add new users, create new tasks, assign them to team members, and delete or edit any task.
            You can also view the users list and task list to get an overview of your team's activities.</li>
        <li>As a normal user, you can create new tasks, change the status of the tasks assigned to you, delete or edit any task assigned to you.
            You can also view the users list and task list to keep track of your team's activities.</li>
        <li>Task Tracker provides a comprehensive view of your team's activities and allows you to monitor progress in real-time.
            Our tool is designed to help you stay organized, track deadlines, and ensure that your team is meeting their goals.</li>
        <li>Whether you are working on a small project or a complex one, Task Tracker is the perfect tool to help you stay on
            top of your tasks and ensure that your team is working efficiently. So sign up today and start managing your tasks like a pro!</li>
    </ul>
</main>

<footer class="footer">
    <!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
</footer>

</body>
</html>