spring.h2.console.enabled=true
#admin
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=1920
default.admin.image=images/admin.png
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/register
#spring.datasource.username=root
#spring.datasource.password=1920rane
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

